# online-banking-application

./: .gitignore  OnlineBank.sonargraph  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/onlinebank/: OnlineBankApplication.java  Utils.java
src/main/java/com/onlinebank/account/: Account.java  AccountConfig.java  AccountCurrent.java  AccountCurrentRepository.java  AccountRepository.java  AccountSaving.java  AccountSavingRepository.java  AccountService.java  AccountServiceImpl.java  AccountTerm.java  AccountTermRepository.java  AccountTransaction.java  AccountTransactionRepository.java
src/main/java/com/onlinebank/core/: PromotionProcessor.java  TaxRetrievalProcess.java
src/main/java/com/onlinebank/promotion/: BonusPromotion.java  BonusPromotionRepository.java  Promotion.java  PromotionBonus.java  PromotionBonusRepository.java  PromotionRepository.java  PromotionService.java  PromotionServiceImpl.java  PromotionTax.java  PromotionTaxRepository.java  PromotionWithdrawalLimit.java  PromotionWithdrawalLimitRepository.java  TaxPromotion.java  TaxPromotionRepository.java  WithdrawalLimitPromotion.java  WithdrawalLimitPromotionRepository.java
src/main/java/com/onlinebank/transaction/: Transaction.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/static/scripts/: scripts.js
src/main/resources/static/styles/: main.css
src/main/resources/static/views/: dashboard.html  login.html  register.html
src/main/webapp/: gulpfile.js  index_view.html  package.json
src/test/java/com/onlinebank/: OnlineBankApplicationTests.java
(+51 files in other folders)
