## Datasource credentials
spring.datasource.url=jdbc:mysql://51.255.160.57/onlinebank_db
spring.datasource.username=dev
spring.datasource.password=sHnFcJ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## hibernate naming strategy for case sensitive table names
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

## Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE